# KafkaUnwrapJSON

./: .gitignore  KafkaUnwrapJSON.properties  pom.xml  readme.md
src/: KafkaReader.java  KafkaUnwrapJSON.java  KafkaWriter.java
