bootstrap=kafka.yourcompany.com:9092
inTopic=YourInputTopic
outTopic=YourOutputTopic
user=yourtenancy/youremail/ocid1.streampool.oc1.yourregion.amaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
password=YourOCIAuthToken
valueAsKey=false
debugOutput=true